GUI/resources/schema/indexFormat.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                             elementFormDefault="qualified">      
   
   <xs:element name="Index">
     <xs:complexType>
       <xs:sequence>
         <xs:element name="Name">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:enumeration value="Service Sets"/>
                  <xs:enumeration value="Service Definitions"/>
                 <xs:enumeration value="Message Definitions"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="Description" type="xs:string"/>
         <xs:element name="Item" type="Item" minOccurs="0" 
                                                         maxOccurs="unbounded"/>
       </xs:sequence>
     </xs:complexType>
   </xs:element>
   
   <xs:complexType name="Item">
      <xs:sequence>
         <xs:element name="Name" type="xs:string"/>
         <xs:element name="Url" type="xs:string"/>
         <xs:element name="Description" type="xs:string"/>
         <xs:element name="Target" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   
</xs:schema>
