eclipsePlugin/org.jts.eclipse.data_1.0/resources/schema/JSIDL_Plus/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:version_1_1="urn:jaus:jsidl:1.1" xmlns:plus="urn:jaus:jsidl:plus" xmlns:ns1="urn:jaus:jsidl:1.0">
  <xs:import namespace="urn:jaus:jsidl:1.0" schemaLocation="jsidl_plus.xsd"/>
  <xs:import namespace="urn:jaus:jsidl:1.1" schemaLocation="version_1_1.xsd"/>
  <xs:import namespace="urn:jaus:jsidl:plus" schemaLocation="plus.xsd"/>
  <xs:attribute name="space">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="default"/>
        <xs:enumeration value="preserve"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>
